<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomWidget</class>
 <widget class="QWidget" name="RoomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="wdg_list_player">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>200</width>
     <height>741</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="wdg_roomInfo" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="wdg_toolBox" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>800</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pb_startGame">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_leaving">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="wdg_game" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>1280</width>
     <height>840</height>
    </rect>
   </property>
   <zorder>wdg_list_player</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
